
1.Given an array arr[] sorted in ascending order of size N and an integer K. Check if K is present in the array or not.


Example 1:

Input:
N = 5, K = 6
arr[] = {1,2,3,4,6}
Output: 1
Exlpanation: Since, 6 is present in 
the array at index 4 (0-based indexing),
output is 1.

int searchInSorted(int arr[], int N, int K) 
{ 
    
       // Your code here
       int l = 0, h = N-1;
       
       while(l<=h){
           int mid = (l+h)/2;
           if(arr[mid] > K){
               h = mid-1;
           } else if(arr[mid] < K){
               l = mid+1;
           } else {
               return 1;
           }
           
       }
       
       return -1;
}
